{
  "name": "telehash-webrtc",
  "version": "0.0.5",
  "description": "WebRTC bindings for telehash",
  "main": "index.js",
  "browserify": "./browser.js",
  "dependencies": {
    "webrtc-peer": "0.0.x",
    "wrtc": "0.0.46"
  },
  "browser": {
    "wrtc": false
  },
  "devDependencies": {
    "telehash": "*"
  },
  "scripts": {
      "test": "browserify test/test.js -o test/bundle.js && node test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quartzjer/telehash-webrtc.git"
  },
  "keywords": [
    "telehash",
    "webrtc",
    "browserify"
  ],
  "author": {
    "name": "Jeremie Miller",
    "email": "jeremie@jabber.org",
    "url": "http://jeremie.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quartzjer/telehash-webrtc/issues"
  },
  "homepage": "https://github.com/quartzjer/telehash-webrtc"
}
